body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
}

/* En-tête */
h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

h1 {
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* Liens */
a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

/* Formulaire */
form {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form > div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Messages d'erreur */
.error-message {
    color: #e74c3c;
    background-color: #fadbd8;
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
    border-left: 4px solid #e74c3c;
}

/* Responsive */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    form {
        padding: 15px;
    }
    
    input[type="submit"] {
        width: 100%;
    }
}