/* Style général */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    min-height: 100vh;
}

/* En-tête */
h1 {
    font-size: 2.2rem;
    margin-bottom: 5px;
    position: relative;
    display: inline-block;
}

h1 a {
    color: #3366cc;
    text-decoration: none;
    transition: all 0.3s ease;
    padding-bottom: 5px;
    font-weight: 600;
}

h1 a:hover {
    color: #1a4aa3;
    text-decoration: none;
}

h1 a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #3366cc;
    transition: width 0.3s ease;
}

h1 a:hover::after {
    width: 100%;
}

h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 3px solid #3366cc;
    padding-bottom: 10px;
    display: inline-block;
}

/* Formulaire */
form {
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: #3366cc;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

/* Labels et champs de formulaire */
form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1rem;
}

input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 25px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus {
    border-color: #3366cc;
    box-shadow: 0 0 0 3px rgba(51, 102, 204, 0.2);
    outline: none;
}

/* Style du bouton */
input[type="submit"] {
    background-color: #3366cc;
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 1.1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: 600;
    display: block;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #1a4aa3;
    transform: translateY(-2px);
}

input[type="submit"]:active {
    transform: translateY(0);
}

/* Groupes de champs de formulaire */
.form-group {
    margin-bottom: 20px;
}

/* Indique les champs obligatoires */
.required::after {
    content: ' *';
    color: #e74c3c;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

form {
    animation: fadeIn 0.5s ease forwards;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }
    
    form {
        padding: 25px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    input[type="submit"] {
        width: 100%;
    }
}