
        /* CSS général */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* En-tête avec les logos */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            animation: fadeInDown 0.8s ease-out;
        }
        
        .logo {
            height: 80px;
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        /* Conteneur principal */
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            flex: 1;
            animation: fadeIn 1s ease-out;
            transform: translateY(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        /* Styles pour les titres */
        h1 {
            color: #003366;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            position: relative;
            padding-bottom: 10px;
            animation: fadeInUp 1s ease-out;
        }
        
        h1:after {
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, #003366, #00509e, #f0c75e);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        h2 {
            color: #00509e;
            border-bottom: 2px solid #f0c75e;
            padding-bottom: 10px;
            margin-top: 30px;
            animation: fadeInLeft 1s ease-out;
        }
        
        h3 {
            color: #333;
            font-weight: normal;
            animation: fadeIn 1.2s ease-out;
        }
        
        /* Styles pour le formulaire */
        form {
            margin-top: 20px;
            animation: fadeIn 1.4s ease-out;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
            transition: color 0.3s ease;
        }
        
        form:hover label {
            color: #00509e;
        }
        
        select, input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }
        
        select:focus, input:focus {
            outline: none;
            border-color: #00509e;
            box-shadow: 0 0 8px rgba(0,80,158,0.4);
            background-color: #fff;
            transform: translateY(-2px);
        }
        
        button {
            background: linear-gradient(to right, #003366, #00509e);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        
        button:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        button:hover {
            background: linear-gradient(to right, #002244, #003366);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        button:hover:before {
            left: 100%;
        }
        
        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        /* Message d'erreur */
        .error-message {
            color: #d9534f;
            background-color: #f9f2f2;
            border-left: 4px solid #d9534f;
            padding: 15px;
            margin-top: 20px;
            border-radius: 0 4px 4px 0;
            animation: shake 0.5s ease-in-out;
        }
        
        /* Message de bienvenue */
        .welcome-message {
            background-color: #dff0d8;
            border-left: 4px solid #5cb85c;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
            animation: slideInRight 0.8s ease-out;
        }
        
        /* Footer */
        .footer {
            background: linear-gradient(to right, #002244, #003366);
            color: white;
            text-align: center;
            padding: 20px 10px;
            margin-top: 30px;
            animation: fadeInUp 1s ease-out;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        
        .footer-section {
            flex: 1;
            padding: 0 20px;
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            color: #f0c75e;
            border-bottom: 1px solid #f0c75e;
            padding-bottom: 10px;
            font-size: 18px;
        }
        
        .footer-section p, .footer-section a {
            color: #ccc;
            line-height: 1.6;
        }
        
        .footer-section a {
            display: block;
            margin-bottom: 8px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: #f0c75e;
        }
        
        .footer-bottom {
            text-align: center;
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 15px;
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInDown {
            from { 
                opacity: 0;
                transform: translateY(-20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInLeft {
            from { 
                opacity: 0;
                transform: translateX(-20px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes slideInRight {
            from { 
                opacity: 0;
                transform: translateX(20px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }