
        /* Variables de couleurs */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }

        /* Styles généraux */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* En-tête et navigation */
        .header {
            background-color: var(--dark-color);
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: var(--secondary-color);
        }

        .nav-links .logout-btn {
            background-color: var(--accent-color);
        }

        .nav-links .logout-btn:hover {
            background-color: #c0392b;
        }

        /* Titres */
        h1, h2, h3 {
            color: var(--dark-color);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }

        /* Liens */
        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }

        /* Tableau */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .data-table th, 
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .data-table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
        }

        .data-table tr:hover {
            background-color: #f5f5f5;
        }

        .data-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Boutons d'action */
        .btn-action {
            display: inline-block;
            padding: 6px 12px;
            background-color: var(--warning-color);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-action:hover {
            background-color: #e67e22;
            text-decoration: none;
        }

        /* Statut des emprunts */
        .status-pending {
            color: var(--warning-color);
            font-weight: bold;
        }

        .status-returned {
            color: var(--success-color);
            font-weight: bold;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-bar {
                flex-direction: column;
                gap: 15px;
            }
            
            .data-table {
                overflow-x: auto;
                display: block;
            }

            .data-table th, 
            .data-table td {
                padding: 8px 10px;
                font-size: 0.9rem;
            }
        }