/* 
 * bibliotheque.css - Feuille de style pour le Système de Gestion de Bibliothèque
 * Compatible avec l'interface listeLivres.jsp et les autres pages du système
 */

/* === RESET ET STYLES DE BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f7fa;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* === HEADER ET NAVIGATION === */
header {
  background-color: #2c3e50;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo h1 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.nav-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #3498db;
}

/* === TITRES DE PAGE === */
.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e0e0e0;
}

/* === BOUTONS D'ACTION === */
.action-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background-color 0.2s ease-in-out;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: #e74c3c;
}

.btn-danger:hover {
  background-color: #c0392b;
}

/* === SECTION DE RECHERCHE === */
.search-section {
  margin-bottom: 30px;
}

.search-form {
  display: flex;
  gap: 10px;
  max-width: 600px;
}

.search-form input[type="text"] {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.95rem;
}

.search-form button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0 20px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.search-form button:hover {
  background-color: #2980b9;
}

/* === TABLEAU DES LIVRES === */
.table-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 30px;
}

.livres-table {
  width: 100%;
  border-collapse: collapse;
}

.livres-table th {
  background-color: #f5f7fa;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 1px solid #e0e0e0;
}

.livres-table td {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.livres-table tbody tr:last-child td {
  border-bottom: none;
}

.livres-table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Styles pour les statuts */
.status-available {
  background-color: #2ecc71;
  color: white;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.85rem;
}

.status-unavailable {
  background-color: #e74c3c;
  color: white;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.85rem;
}

/* Liens d'action dans le tableau */
.action-link, .borrow-link {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.85rem;
  transition: all 0.2s ease-in-out;
}

.action-link {
  color: #3498db;
  border: 1px solid #3498db;
}

.action-link:hover {
  background-color: #3498db;
  color: #fff;
}

.borrow-link {
  color: #2ecc71;
  border: 1px solid #2ecc71;
}

.borrow-link:hover {
  background-color: #2ecc71;
  color: #fff;
}

/* === PIED DE PAGE === */
.footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px 0;
  text-align: center;
  margin-top: 30px;
}

/* === RESPONSIVE === */
@media screen and (max-width: 1024px) {
  .livres-table {
    font-size: 0.9rem;
  }
  
  .header-container {
    flex-direction: column;
    gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .table-section {
    overflow-x: auto;
  }
  
  .livres-table {
    min-width: 900px;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
  
  .search-form {
    flex-direction: column;
    max-width: 100%;
  }
  
  .search-form button {
    width: 100%;
    padding: 12px;
  }
}

/* === FORMULAIRES === */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

/* Pour les messages d'erreur ou de confirmation */
.message-success,
.message-error {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: 600;
}

.message-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}