
        /* Importation des polices */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        /* Variables pour les couleurs et l'apparence */
        :root {
            --primary-color: #003366;
            --secondary-color: #00509e;
            --accent-color: #f0c75e;
            --text-color: #333;
            --light-text: #fff;
            --bg-color: #f5f5f5;
            --card-bg: #fff;
            --shadow: 0 8px 20px rgba(0,0,0,0.1);
            --border-radius: 10px;
            --header-height: 80px;
        }
        
        /* Réinitialisation des styles et base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            padding-bottom: 60px; /* Espace pour le footer */
        }
        
        /* En-tête avec dégradé */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 20px;
            color: var(--light-text);
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
            border-bottom: 3px solid var(--accent-color);
            animation: fadeInDown 0.8s ease-out;
        }
        
        header:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotateBackground 20s linear infinite;
        }
        
        @keyframes rotateBackground {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        header h1 {
            position: relative;
            font-size: 2.5rem;
            margin: 0;
            padding: 10px 0;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            z-index: 1;
        }
        
        /* Conteneur principal */
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            position: relative;
            z-index: 1;
            animation: fadeIn 1s ease-out;
            transform: translateY(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }
        
        /* Bouton de déconnexion */
        .logout-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            animation: fadeInUp 1.4s ease-out;
            border-top: 1px solid rgba(0,0,0,0.1);
            padding-top: 30px;
        }
        
        .logout-btn {
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: white;
            text-decoration: none;
            padding: 14px 30px;
            border-radius: 50px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
            position: relative;
            overflow: hidden;
            font-size: 1.1rem;
        }
        
        .logout-btn:before {
            content: "↩ ";
            margin-right: 8px;
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }
        
        .logout-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(231, 76, 60, 0.4);
        }
        
        .logout-btn:hover:before {
            transform: translateX(-3px);
        }
        
        .logout-btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(231, 76, 60, 0.3);
        }
        
        /* Menu de navigation */
        .menu-container {
            margin-top: 20px;
            animation: fadeInUp 1.2s ease-out;
        }
        
        .menu-title {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent-color);
            position: relative;
        }
        
        .menu-title:after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 80px;
            height: 2px;
            background: var(--secondary-color);
        }
        
        .menu-list {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .menu-item {
            transition: transform 0.3s ease;
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
        }
        
        .menu-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background: white;
            color: var(--text-color);
            padding: 25px 20px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            height: 100%;
            border-left: 4px solid transparent;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .menu-link:before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0,51,102,0.02), rgba(0,80,158,0.08));
            transform: scaleX(0);
            transform-origin: 0 50%;
            transition: transform 0.5s ease-out;
        }
        
        .menu-link:hover {
            border-left: 4px solid var(--accent-color);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }
        
        .menu-link:hover:before {
            transform: scaleX(1);
        }
        
        .menu-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--secondary-color);
            transition: transform 0.3s ease;
        }
        
        .menu-link:hover .menu-icon {
            transform: scale(1.1) rotate(5deg);
        }
        
        .menu-text {
            font-size: 1.2rem;
            font-weight: 500;
            text-align: center;
            transition: color 0.3s ease;
        }
        
        .menu-link:hover .menu-text {
            color: var(--secondary-color);
        }
        
        /* Livres */
        .menu-item:nth-child(1) .menu-icon:before {
            content: "📚";
        }
        
        /* Lecteurs */
        .menu-item:nth-child(2) .menu-icon:before {
            content: "👥";
        }
        
        /* Emprunts */
        .menu-item:nth-child(3) .menu-icon:before {
            content: "🔄";
        }
        
        /* Statistiques */
        .menu-item:nth-child(4) .menu-icon:before {
            content: "📊";
        }
        
        /* Footer */
        footer {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--light-text);
            text-align: center;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
            animation: fadeInUp 1s ease-out;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from { 
                opacity: 0;
                transform: translateY(-20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInRight {
            from { 
                opacity: 0;
                transform: translateX(20px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        /* Médias queries pour la réactivité */
        @media (max-width: 768px) {
            .menu-list {
                grid-template-columns: 1fr;
            }
            
            header h1 {
                font-size: 2rem;
            }
            
            .container {
                margin: 20px 10px;
                padding: 15px;
            }
        }