/* Style général */
body {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    line-height: 1.6;
    background: linear-gradient(120deg, #f8f9fa 0%, #e9ecef 100%);
    color: #343a40;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    min-height: 100vh;
}

/* Navigation et en-tête */
.header {
    background-color: white;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5px;
    background-color: #dc3545;
}

h1 {
    margin-top: 0;
    font-size: 2.2rem;
    margin-bottom: 15px;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #495057;
}

/* Liens de navigation */
.nav-link {
    display: inline-block;
    margin-right: 20px;
}

h1 a, h2 a {
    color: #0d6efd;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

h1 a:hover, h2 a:hover {
    color: #0a58ca;
}

h1 a::after, .deconnexion a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #0a58ca;
    transition: width 0.3s ease;
}

h1 a:hover::after, .deconnexion a:hover::after {
    width: 100%;
}

.deconnexion {
    position: absolute;
    top: 30px;
    right: 30px;
}

.deconnexion a {
    color: #6c757d;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.deconnexion a:hover {
    color: #495057;
}

/* Titre de la page */
.page-title {
    font-size: 1.75rem;
    color: #343a40;
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #dc3545;
    display: inline-block;
}

/* Message d'avertissement */
.warning {
    background-color: rgba(220, 53, 69, 0.1);
    border-left: 5px solid #dc3545;
    padding: 15px 20px;
    margin: 20px 0 30px;
    border-radius: 6px;
    position: relative;
}

.warning h2 {
    color: #842029;
    font-size: 1.1rem;
    margin: 0;
}

.warning-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    opacity: 0.2;
}

/* Liste des lecteurs */
.reader-list {
    background-color: white;
    border-radius: 12px;
    padding: 25px 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.reader-item {
    border-bottom: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.reader-item:last-child {
    border-bottom: none;
}

.reader-item:hover {
    background-color: #f8f9fa;
    transform: translateX(10px);
}

.reader-item a {
    display: block;
    color: #343a40;
    text-decoration: none;
    padding: 16px 20px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}

.reader-item a:hover {
    color: #dc3545;
}

.reader-item a::before {
    content: "🗑️";
    margin-right: 15px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.reader-item a:hover::before {
    opacity: 1;
}

.separator {
    color: #6c757d;
    font-weight: normal;
    margin: 0 10px;
}

/* Message si aucun lecteur */
.no-readers {
    text-align: center;
    padding: 30px;
    color: #6c757d;
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.header, .reader-list {
    animation: fadeIn 0.5s ease forwards;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    
    .header {
        padding: 20px;
    }
    
    .deconnexion {
        position: static;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .reader-item a {
        padding: 15px;
        font-size: 0.95rem;
    }
}